fromsendemail =ceoparker@zexxa.tech
recaptcha_key_2 =6LelEHYoAAAAAIQ1ZrPVHXzTTopKcYr9svuffEWS
recaptcha_key_1 =6LelEHYoAAAAANoL7Dc5BSJkw-xNTnAgDHlGI1X1
mongodb =mongodb+srv://kimzz:WQpJjtnJ8R9HffPi@cluster0.m56e0mj.mongodb.net/?retryWrites=true&w=majority
sendpwmail =ujqvkselgmpmyunf
sendemail =hakimff4433@gmail.com
